REACT_APP_FIREBASE_API_KEY=AIzaSyCNSsgeUeyZax9-acpm89IDUivpAeanO9c
REACT_APP_AUTH_DOMAIN=auth-docs-dev.firebaseapp.com
REACT_APP_PROJECTID=auth-docs-dev
REACT_APP_STORAGE_BUCKET=auth-docs-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=115264519283
REACT_APP_APPID=1:115264519283:web:1e96f8da3f076448c4fe06
SERVER_URL=https://blaqbox-docs.herokuapp.com
